REACT_APP_STRAVA_CLIENT_ID=171217
REACT_APP_STRAVA_CLIENT_SECRET=fe9a7763a409f87a95337aabb812f7896f639193
REACT_APP_STRAVA_REDIRECT_URI=http://192.168.4.143:3000
REACT_APP_PROXY_URL=http://192.168.4.143:3001/api/claude
ANTHROPIC_API_KEY=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
